{
  "name": "@dreipol/pandora",
  "version": "0.0.0",
  "description": "All dreipol eslint and prettier rules to build any kind of project",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('./')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreipol/pandora.git"
  },
  "keywords": [
    "eslint",
    "prettier",
    "dreipol"
  ],
  "peerDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreipol/pandora/issues"
  },
  "homepage": "https://github.com/dreipol/pandora#readme"
}
